<!DOCTYPE html>
<html lang="en">
<head>
  <title>المراجعة </title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 


.nav {
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  top: 0;
}

.subnav {
  position: sticky;
  bottom: 0;
  top: 60px;
}

.nav {
  background: #9BA98C;
}
.nav__title {
  margin: 0px 30px;
}
.nav__item1 {
  display: inline-block;
  margin: 0px 20px;
  color: #FFFCE9;
}

.hero {
    background: #FFFCE9;
  
  justify-content: center;
  align-items: center;
  min-height: 92vh;
}
.hero h1 {
  font-size: 6em;
  margin: 0 20px;
  
}
.nav-link
{
  margin: 0px 10px;

}





    
    button {
      background-color: #9BA98C;
      color: white;
      font-size: 7px;
      padding: 2px;
      border-radius: 30px;
      letter-spacing: 2.2px;
    }
    button:hover{
      background-color: rgba(0,0,0,.5);
    }
  
   .pp{
    
      top: 30px;
    margin: 60px;
    font-size: 18px;
    color: white;

  }
  

  .collapse-content {
  width: 50vw;
  margin: auto;
  box-shadow: 10px 10px 5px 0px rgba(66, 64, 64, 0.75);
}

.collapse {
  background: #fff;
}

.collapse a {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.9rem 1.8rem;
  color: #fff;
  position: relative;
}

.collapse a.instagram {
  background:  rgba(254,144,144,1);
}

.collapse a.twitter {
  background: #12898d;
}

.collapse a.dribbble {
  background: rgb(105, 49, 49);
}

.collapse a.youtube {
  background:  rgba(254,144,144,1);
}

.collapse a:before {
  content: "";
  border-top: 7px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  top: 25px;
  right: 30px;
}

.inner-content {
  padding: 1.8rem;
}

.content {
  max-height: 0em;
  transition: 0.3s linear 0s;
  overflow: hidden;
}

.collapse + .collapse a {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}

h3 {
  margin-bottom: 15px;
}

.collapse:target .content {
  max-height: 15em;
}

.collapse:target a:before {
  transform: rotate(-90deg);
}

@media (max-width: 768px) {
  .collapse-content {
    width: 80vw;
    margin: auto;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }
}
@media (max-width: 425px) {
  body {
    line-height: 1.3;
  }
  .collapse-content {
    width: 80vw;
  }
  .inner-content {
    padding: 1.2rem;
  }
  .inner-content h3 {
    margin-bottom: 0.3rem;
  }
}
@media (max-width: 320px) {
  body {
    line-height: 1.3;
  }
  .collapse-content {
    width: 80vw;
  }
  .inner-content {
    padding: 0.8rem;
  }
  .inner-content h3 {
    margin-bottom: 0.3rem;
  }
}

    body{
      background-image: url(back.jpg);
        font-family: Arial, Helvetica, sans-serif;
    
        color: rgb(216, 95, 95);

    }

    #cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #444444;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
    
.collapse-content {
  width: 50vw;
  margin: auto;
  box-shadow: 10px 10px 5px 0px rgba(66, 64, 64, 0.75);
}

.collapse {
  background: #fff;
}

.collapse a {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.9rem 1.8rem;
  color: #fff;
  position: relative;
}

.collapse a.instagram {
  background:  rgba(254,144,144,1);
}

.collapse a.twitter {
  background: #12898d;
}

.collapse a.dribbble {
  background: rgb(105, 49, 49);
}

.collapse a.youtube {
  background:  rgba(254,144,144,1);
}

.collapse a:before {
  content: "";
  border-top: 7px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  position: absolute;
  top: 25px;
  right: 30px;
}

.inner-content {
  padding: 1.8rem;
}

.content {
  max-height: 0em;
  transition: 0.3s linear 0s;
  overflow: hidden;
}

.collapse + .collapse a {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}

h3 {
  margin-bottom: 15px;
}

.collapse:target .content {
  max-height: 15em;
}

.collapse:target a:before {
  transform: rotate(-90deg);
}

@media (max-width: 768px) {
  .collapse-content {
    width: 80vw;
    margin: auto;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }
}
@media (max-width: 425px) {
  body {
    line-height: 1.3;
  }
  .collapse-content {
    width: 80vw;
  }
  .inner-content {
    padding: 1.2rem;
  }
  .inner-content h3 {
    margin-bottom: 0.3rem;
  }
}
@media (max-width: 320px) {
  body {
    line-height: 1.3;
  }
  .collapse-content {
    width: 80vw;
  }
  .inner-content {
    padding: 0.8rem;
  }
  .inner-content h3 {
    margin-bottom: 0.3rem;
  }
}

h1{
    padding: 30px;
    margin: 20px;
    font-family: Tahoma, Geneva, sans-serif;
  font-size: 37px;
  letter-spacing: -0.4px;
  word-spacing: 0.6px;
  color: white;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-align: center;
  letter-spacing: 2px;

 
  }
  h3{
      color: #12898d;
  }
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



</head>



<body>



    </ul>
    </div>
    <center>
      <div class="site">
        <nav class="nav">
          <li class="nav-item1">
         
          <li class="nav-item1">
            <a class="nav-link active" href="#" style="color: #DDD6CC"; > <i class="fa fa-user" ></i>
            </a>
          </li>
            <li class="nav-item1">
              <a class="nav-link active" href="#" style="color: #DDD6CC"; > تواصل معنا </a>
            </li>
            <li class="nav-item1">
              <a class="nav-link" href="2.html" style="color: #FFFCE9" > المراجعة</a>
            </li>
            <li class="nav-item1">
              <a class="nav-link" href="home.html" style="color: #DDD6CC" > الرئيسية</a>
            </li>
            <li class="nav-item1">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><img src = "LOGO.svg" style="width: 25%";></a>
            </li>
          </ul>
        </nav>
        <div class="hero"  >
    <h1> <br>ID: 3954141 </h1>
  </div> </center>
    <div class="collapse-content">
      <div class="collapse" id="instagram">
        <a class="instagram" href="#instagram" style=" text-decoration: none;"
          ><i class="fa fa-address-card" aria-hidden="true"></i>
          Our Project </a
        >
        <div class="content">
          <div class="inner-content">
            <img src="lo2.png" height="200px" class="img">

            <h3>Elegant parfum </h3>

            Online perfume store , we help you to know your taste in choosing <br> 
            perfumes to be sure of buy the right and elegant perfume. </p>

          </div>
        </div>
      </div>
      <div class="collapse" id="twitter">
        <a class="twitter" href="#twitter" style=" text-decoration: none;"
          ><i class="fa fa-file-code-o" aria-hidden="true"></i> WEP</a
        >
        <div class="content">
          <div class="inner-content">
            <h3>my work in web </h3>
            <p>
            <a href="page2.html" style="color: black; float: left;"> Elegant Parfum For you page</a>
            <a href="contact.html" style="color: black;">Contact page </a>
<a href="CART.html" style="color: black;float:left;"> Add Confirm Box in Cart page </a> <a href="Product.html" style="color: black;">  Add Prompt Box in  product page </a></li> 
</p>
 

          </div>
        </div>
      </div>
      <div class="collapse" id="dribbble">
        <a class="dribbble" href="#dribbble" style=" text-decoration: none;"
          ><i class="fa fa-bar-chart" aria-hidden="true"></i>
          System Analysis and Design  </a
        >
        <div class="content">
          <div class="inner-content">
            <h3>My work in System Analysis and Design </h3>
            <UL>
            <LI> Data Flow Diagram  (DFD) 
           <li> Use Case Diagrams
        </UL>
          </div>
        </div>
      </div>
    
    </div>
  </body>
</html>



<!--div class="service">
<h2>our service</h2>
<p> what is <q>Aromatic lines</q></br> aromatic lines divided into Oriental perfumes - </br>
 floral fragrances - fruity perfumes </br>freshness perfumes - citrus perfumes - wood fragrances</p>
</div>
<div class="service1">

<p> what is <q>types of perfumes</q></br> eau de perfum <br> eau de toilette</p>
</div-->
</body>

</html>

