<!DOCTYPE html>
<html>
<head>
<title> MY PAGE </title>
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
html,	body{
	margin:0px;
padding:0px;
}	
	
	@import url(http://fonts.googleapis.com/css?family=Raleway);

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
margin: 0;
padding: 0;
border: 0;
list-style: none;
line-height: 1;
display: block;
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
align-items: center;
}
#cssmenu:after,
#cssmenu > ul:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
#cssmenu {
width: auto;
border-bottom: 3px solid rgba(254,144,144,1);
font-family: Raleway, sans-serif;
line-height: 1;
}
#cssmenu ul {
background: #ffffff;
}
#cssmenu > ul > li {
float: left;
}
#cssmenu.align-center > ul {
font-size: 0;
text-align: center;
}
#cssmenu.align-center > ul > li {
display: inline-block;
float: none;
}
#cssmenu.align-right > ul > li {
float: right;
}
#cssmenu.align-right > ul > li > a {
margin-right: 0;
margin-left: -4px;
}
#cssmenu > ul > li > a {
z-index: 2;
padding: 18px 25px 12px 25px;
font-size: 15px;
font-weight: 400;
text-decoration: none;
color: #444444;
-webkit-transition: all .2s ease;
-moz-transition: all .2s ease;
-ms-transition: all .2s ease;
-o-transition: all .2s ease;
transition: all .2s ease;
margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
color: #ffffff;
}
#cssmenu > ul > li > a:after {
position: absolute;
left: 0;
bottom: 0;
right: 0;
z-index: -1;
width: 100%;
height: 120%;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
content: "";
-webkit-transition: all .2s ease;
-o-transition: all .2s ease;
transition: all .2s ease;
-webkit-transform: perspective(5px) rotateX(2deg);
-webkit-transform-origin: bottom;
-moz-transform: perspective(5px) rotateX(2deg);
-moz-transform-origin: bottom;
transform: perspective(5px) rotateX(2deg);
transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
background: rgba(254,144,144,1);
}
</style>
</head>
<body>
	<div id='cssmenu'>
		<ul>
		  <li class='active' ><a href="rana.html"> <i class="fa fa-user-circle" aria-hidden="true"></i> User</a></li>
		   <li><a href='Product.html'>Products</a></li>
		   <li><a href="page2.html">Elegant Parfum For you</a></li>
		   <li ><a href="contact.html">Contact</a></li>
		   <li><a href='n1.html'>sing In</a>
			<li><a href='n3.html'>sing up</a> </li>
			<li  style="float: right;"> <a href="CART.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
		  </li>
		</div>
		<article>
			<h1>
				<span class="focusing">WELCOME To</span> 
				<span class="the">MY</span> 
				<span class="heart">PAGE</span>
			</h1>
			<cite>
				by <span class="name">Zainab Aljuhani</span> | 
			</cite>
			<main>
				<p><span><b>* I worked on project :</b></p>
				<p><i>1- Registre page.</i></p>
				<p><i> 2- DFD </i></p>
				<p><i>3- Activity digram "With reem" </i></P><br>
				<img src=ze.png>
			<aside><center><sup> Registration page: When creating a new account the user can easily request and we can communicate with him on request or if there is a problem </sup></center></aside>
			</main>
		</article>
	</body>